<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#0098DA"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.renovaciontabasco.gouapp.univ.UniversidadesActivity">


    <ImageView
        android:id="@+id/bDaca"
        android:layout_width="0dp"
        android:layout_height="82dp"
        app:srcCompat="@mipmap/m_ut"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="openDaca"
        android:contentDescription="icono"/>

    <ImageView
        android:id="@+id/bDacs"
        android:layout_width="0dp"
        android:layout_height="82dp"
        app:srcCompat="@mipmap/m_ut"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/bDaca"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="openDacs"
        android:contentDescription="icono"/>

    <ImageView
        android:id="@+id/bDacsyh"
        android:layout_width="0dp"
        android:layout_height="82dp"
        app:srcCompat="@mipmap/m_ut"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/bDacs"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="openDacsyh"
        android:contentDescription="icono"/>

    <ImageView
        android:id="@+id/bDaea"
        android:layout_width="0dp"
        android:layout_height="82dp"
        app:srcCompat="@mipmap/m_ut"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/bDacsyh"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="openDaea"
        android:contentDescription="icono"/>

    <ImageView
        android:id="@+id/bDaia"
        android:layout_width="0dp"
        android:layout_height="82dp"
        app:srcCompat="@mipmap/m_ut"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/bDaea"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="openDaia"
        android:contentDescription="icono"/>

    <ImageView
        android:id="@+id/bDamc"
        android:layout_width="0dp"
        android:layout_height="82dp"
        app:srcCompat="@mipmap/m_ut"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/bDaia"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="openDamc"
        android:contentDescription="icono"/>

    <ImageView
        android:id="@+id/bDamj"
        android:layout_width="0dp"
        android:layout_height="82dp"
        app:srcCompat="@mipmap/m_ut"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/bDamc"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="openDamj"
        android:contentDescription="icono"/>

    <ImageView
        android:id="@+id/bItech"
        android:layout_width="0dp"
        android:layout_height="82dp"
        app:srcCompat="@mipmap/m_ut"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/bDamj"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="openItech"
        android:contentDescription="icono"/>

    <ImageView
        android:id="@+id/bItsce"
        android:layout_width="0dp"
        android:layout_height="82dp"
        app:srcCompat="@mipmap/m_ut"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/bItech"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="openItsce"
        android:contentDescription="icono"/>

    <ImageView
        android:id="@+id/bItss"
        android:layout_width="0dp"
        android:layout_height="82dp"
        app:srcCompat="@mipmap/m_ut"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/bItsce"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="openItss"
        android:contentDescription="icono"/>

    <ImageView
        android:id="@+id/bItvh"
        android:layout_width="0dp"
        android:layout_height="82dp"
        app:srcCompat="@mipmap/m_ut"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/bItss"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="openItvh"/>

    <ImageView
        android:id="@+id/bUpn"
        android:layout_width="0dp"
        android:layout_height="82dp"
        app:srcCompat="@mipmap/m_ut"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/bItvh"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="openUpn"
        android:contentDescription="icono"/>

    <ImageView
        android:id="@+id/bUttab"
        android:layout_width="0dp"
        android:layout_height="82dp"
        app:srcCompat="@mipmap/m_ut"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/bUpn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="openUT"
        android:contentDescription="icono"/>


</android.support.constraint.ConstraintLayout>
