<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#0098DA"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.renovaciontabasco.gouapp.univ.UniversidadesActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/bDaca"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_name"
                android:onClick="openDaca"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/b_daca" />

            <ImageView
                android:id="@+id/bDacs"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginTop="15dp"
                android:contentDescription="@string/app_name"
                android:onClick="openDacs"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bDaca"
                app:srcCompat="@mipmap/b_dacs" />

            <ImageView
                android:id="@+id/bDacsyh"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginTop="15dp"
                android:contentDescription="@string/app_name"
                android:onClick="openDacsyh"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bDacs"
                app:srcCompat="@mipmap/b_dacsyh" />

            <ImageView
                android:id="@+id/bDaea"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginTop="15dp"
                android:contentDescription="@string/app_name"
                android:onClick="openDaea"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bDacsyh"
                app:srcCompat="@mipmap/b_daea" />

            <ImageView
                android:id="@+id/bDaia"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginTop="15dp"
                android:contentDescription="@string/app_name"
                android:onClick="openDaia"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bDaea"
                app:srcCompat="@mipmap/b_daia" />

            <ImageView
                android:id="@+id/bDamc"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginTop="15dp"
                android:contentDescription="@string/app_name"
                android:onClick="openDamc"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bDaia"
                app:srcCompat="@mipmap/b_damc" />

            <ImageView
                android:id="@+id/bDamj"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginTop="15dp"
                android:contentDescription="@string/app_name"
                android:onClick="openDamj"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bDamc"
                app:srcCompat="@mipmap/b_damj" />

            <ImageView
                android:id="@+id/bItech"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginTop="15dp"
                android:contentDescription="@string/app_name"
                android:onClick="openItech"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bDamj"
                app:srcCompat="@mipmap/b_itech" />

            <ImageView
                android:id="@+id/bItsce"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginTop="15dp"
                android:contentDescription="@string/app_name"
                android:onClick="openItsce"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bItech"
                app:srcCompat="@mipmap/b_itsce" />

            <ImageView
                android:id="@+id/bItss"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginTop="15dp"
                android:contentDescription="@string/app_name"
                android:onClick="openItss"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bItsce"
                app:srcCompat="@mipmap/b_itss" />

            <ImageView
                android:id="@+id/bItvh"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginTop="15dp"
                android:contentDescription="@string/app_name"
                android:onClick="openItvh"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bItss"
                app:srcCompat="@mipmap/b_itvh" />

            <ImageView
                android:id="@+id/bUpn"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginTop="15dp"
                android:contentDescription="@string/app_name"
                android:onClick="openUpn"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bItvh"
                app:srcCompat="@mipmap/b_upn" />

            <ImageView
                android:id="@+id/bUttab"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginTop="15dp"
                android:contentDescription="@string/app_name"
                android:onClick="openUT"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bUpn"
                app:srcCompat="@mipmap/b_ut" />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
